// AI Content Creation Roadmap
digraph {
	graph [rankdir=LR splines=ortho]
	"基礎編" [label="基礎編" shape=box]
	1.1 [label="1.1 プロンプトプログラム基礎講座" fillcolor=lightgrey pos="0.5,-0.5!" shape=box style=filled]
	1.2 [label="1.2 ドキュメントプログラム基礎講座" fillcolor=lightgrey pos="0.5,-1.5!" shape=box style=filled]
	"基礎編" -> 1.1
	"基礎編" -> 1.2
	"中級編" [label="中級編" shape=box]
	2.1 [label="2.1 Cursor/ Open Interpreter講座" shape=box]
	2.2 [label="2.2 GAS講座" shape=box]
	2.3 [label="2.3 フロントエンド開発講座" shape=box]
	2.4 [label="2.4 バックエンド開発講座" shape=box]
	2.5 [label="2.5 デプロイ関連講座" shape=box]
	"中級編" -> 2.1
	"中級編" -> 2.2
	"中級編" -> 2.3
	"中級編" -> 2.4
	"中級編" -> 2.5
	"応用編" [label="応用編" shape=box]
	3.1 [label="3.1 テキストベースのコンテンツ制作" shape=box]
	3.2 [label="3.2 画像コンテンツ制作" shape=box]
	3.3 [label="3.3 データ分析とインタープリター" shape=box]
	3.4 [label="3.4 動画コンテンツ制作" shape=box]
	3.5 [label="3.5 ロボット" shape=box]
	"3.1.1" [label="3.1.1 20分で書籍1冊（20万文字）執筆講座" shape=box]
	"3.1.2" [label="3.1.2 ブログ記事の自動生成講座" shape=box]
	"3.1.3" [label="3.1.3 ソーシャルメディア投稿の自動生成講座" shape=box]
	3.1 -> "3.1.1"
	3.1 -> "3.1.2"
	3.1 -> "3.1.3"
	"3.2.1" [label="3.2.1 画像バナー生成講座" shape=box]
	"3.2.2" [label="3.2.2 画像生成自動化講座" shape=box]
	"3.2.3" [label="3.2.3 バーチャルアバター制作講座" shape=box]
	3.2 -> "3.2.1"
	3.2 -> "3.2.2"
	3.2 -> "3.2.3"
	"3.3.1" [label="3.3.1 Data Interpreter講座" shape=box]
	"3.3.2" [label="3.3.2 データ可視化講座" shape=box]
	3.3 -> "3.3.1"
	3.3 -> "3.3.2"
	"3.4.1" [label="3.4.1 オンライン教材制作講座" shape=box]
	"3.4.2" [label="3.4.2 マーケティング動画制作講座" shape=box]
	"3.4.3" [label="3.4.3 CM動画制作講座" shape=box]
	3.4 -> "3.4.1"
	3.4 -> "3.4.2"
	3.4 -> "3.4.3"
	"3.5.1" [label="3.5.1 ロボット講座" shape=box]
	3.5 -> "3.5.1"
	"基礎編" -> "中級編" [style=dashed]
	"中級編" -> "応用編" [style=dashed]
	"応用編" -> 3.1 [style=dashed]
	"応用編" -> 3.2 [style=dashed]
	"応用編" -> 3.3 [style=dashed]
	"応用編" -> 3.4 [style=dashed]
	"応用編" -> 3.5 [style=dashed]
}
